#############################################################################
# Makefile for building: mamba2_connect_utility
# Generated by qmake (2.01a) (Qt 4.8.5) on: st 15. 1 10:50:50 2014
# Project:  mamba2_connect_utility.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEBUG -DCOMMUNICATION_METHOD2 -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.5\include\QtCore" -I"d:\Qt\4.8.5\include\QtNetwork" -I"d:\Qt\4.8.5\include\QtGui" -I"d:\Qt\4.8.5\include" -I"qextserialport" -I"qwt" -I"d:\Qt\4.8.5\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.5\lib" -lmingw32 -lqtmain release\ti_res.o D:/Dropbox/workspaces/mamba2_project/app/mamba2_connect_utility/../mamba2_connect_utility_build//qwt.dll D:/Dropbox/workspaces/mamba2_project/app/mamba2_connect_utility/../mamba2_connect_utility_build//qextserialport.dll -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\Qt\4.8.5\bin\qmake.exe
IDC           = d:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\ti_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		graphic.cpp \
		mamba2reg.cpp \
		wav_detector.c \
		customicon.cpp \
		downloadupdate.cpp \
		settings.cpp \
		crc.cpp \
		communication_m1.cpp \
		communication_m2.cpp release\moc_mainwindow.cpp \
		release\moc_customtabwidget.cpp \
		release\moc_graphic.cpp \
		release\moc_customicon.cpp \
		release\moc_downloadupdate.cpp \
		release\moc_settings.cpp \
		release\moc_communication_m1.cpp \
		release\moc_communication_m2.cpp \
		release\qrc_single.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/graphic.o \
		release/mamba2reg.o \
		release/wav_detector.o \
		release/customicon.o \
		release/downloadupdate.o \
		release/settings.o \
		release/crc.o \
		release/communication_m1.o \
		release/communication_m2.o \
		release/moc_mainwindow.o \
		release/moc_customtabwidget.o \
		release/moc_graphic.o \
		release/moc_customicon.o \
		release/moc_downloadupdate.o \
		release/moc_settings.o \
		release/moc_communication_m1.o \
		release/moc_communication_m2.o \
		release/qrc_single.o
DIST          = 
QMAKE_TARGET  = mamba2_connect_utility
DESTDIR        = ..\mamba2_connect_utility_build\ #avoid trailing-slash linebreak
TARGET         = mamba2_connect_utility.exe
DESTDIR_TARGET = ..\mamba2_connect_utility_build\mamba2_connect_utility.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_graphic.h ui_settings.h $(OBJECTS) release/ti_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.mamba2_connect_utility.Release  $(LIBS)

release/ti_res.o: ti.rc
	windres -i ti.rc -o release\ti_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release mamba2_connect_utility.pro

dist:
	$(ZIP) mamba2_connect_utility.zip $(SOURCES) $(DIST) mamba2_connect_utility.pro d:\Qt\4.8.5\mkspecs\features\device_config.prf d:\Qt\4.8.5\mkspecs\qconfig.pri d:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.5\mkspecs\features\qt_functions.prf d:\Qt\4.8.5\mkspecs\features\qt_config.prf d:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.5\mkspecs\features\default_pre.prf d:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf version\version.pri d:\Qt\4.8.5\mkspecs\features\release.prf d:\Qt\4.8.5\mkspecs\features\debug_and_release.prf d:\Qt\4.8.5\mkspecs\features\default_post.prf d:\Qt\4.8.5\mkspecs\features\win32\default_post.prf d:\Qt\4.8.5\mkspecs\features\build_pass.prf d:\Qt\4.8.5\mkspecs\features\win32\rtti.prf d:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.5\mkspecs\features\win32\stl.prf d:\Qt\4.8.5\mkspecs\features\shared.prf d:\Qt\4.8.5\mkspecs\features\warn_on.prf d:\Qt\4.8.5\mkspecs\features\qt.prf d:\Qt\4.8.5\mkspecs\features\win32\thread.prf d:\Qt\4.8.5\mkspecs\features\moc.prf d:\Qt\4.8.5\mkspecs\features\win32\windows.prf d:\Qt\4.8.5\mkspecs\features\resources.prf d:\Qt\4.8.5\mkspecs\features\uic.prf d:\Qt\4.8.5\mkspecs\features\yacc.prf d:\Qt\4.8.5\mkspecs\features\lex.prf d:\Qt\4.8.5\mkspecs\features\include_source_dir.prf d:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\graphic.o release\mamba2reg.o release\wav_detector.o release\customicon.o release\downloadupdate.o release\settings.o release\crc.o release\communication_m1.o release\communication_m2.o release\moc_mainwindow.o release\moc_customtabwidget.o release\moc_graphic.o release\moc_customicon.o release\moc_downloadupdate.o release\moc_settings.o release\moc_communication_m1.o release\moc_communication_m2.o release\qrc_single.o
	-$(DEL_FILE) release\ti_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_customtabwidget.cpp release/moc_graphic.cpp release/moc_customicon.cpp release/moc_downloadupdate.cpp release/moc_settings.cpp release/moc_communication_m1.cpp release/moc_communication_m2.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_customtabwidget.cpp release\moc_graphic.cpp release\moc_customicon.cpp release\moc_downloadupdate.cpp release\moc_settings.cpp release\moc_communication_m1.cpp release\moc_communication_m2.cpp
release/moc_mainwindow.cpp: qt_include.h \
		settings.h \
		communication.h \
		config.h \
		version/version.h \
		communication_m1.h \
		communication_func.h \
		crc.h \
		communication_m2.h \
		mainwindow.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_customtabwidget.cpp: customtabwidget.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customtabwidget.h -o release\moc_customtabwidget.cpp

release/moc_graphic.cpp: ui_graphic.h \
		customicon.h \
		config.h \
		version/version.h \
		buffer.hpp \
		wav_detector.h \
		mamba2reg.h \
		graphic.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 graphic.h -o release\moc_graphic.cpp

release/moc_customicon.cpp: customicon.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customicon.h -o release\moc_customicon.cpp

release/moc_downloadupdate.cpp: downloadupdate.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downloadupdate.h -o release\moc_downloadupdate.cpp

release/moc_settings.cpp: settings.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settings.h -o release\moc_settings.cpp

release/moc_communication_m1.cpp: communication_func.h \
		crc.h \
		communication_m1.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 communication_m1.h -o release\moc_communication_m1.cpp

release/moc_communication_m2.cpp: crc.h \
		communication_func.h \
		communication_m2.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 communication_m2.h -o release\moc_communication_m2.cpp

compiler_rcc_make_all: release/qrc_single.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_single.cpp
release/qrc_single.cpp: single.qrc \
		images/blueled.png \
		images/arrow-first.png \
		images/ledorange.png \
		images/arrow-last.png \
		images/ledred.png \
		images/drag.png \
		images/trigger.png \
		images/ledgreen.png \
		images/grid.png \
		images/ledoff.png \
		images/play_24.png \
		images/settings-icon.png \
		images/control.png \
		images/update_application.png \
		images/Load-icon.png \
		images/Save-icon.png \
		images/Delete-icon.png \
		images/Warning-icon.png \
		images/connect-icon.png \
		images/ti.png \
		images/Reset-icon.png \
		images/Info-icon.png
	d:\Qt\4.8.5\bin\rcc.exe -name single single.qrc -o release\qrc_single.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_graphic.h ui_settings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_graphic.h ui_settings.h
ui_mainwindow.h: mainwindow.ui \
		customicon.h \
		customtabwidget.h \
		graphic.h \
		ui_graphic.h \
		customicon.h \
		config.h \
		version/version.h \
		buffer.hpp \
		wav_detector.h \
		mamba2reg.h
	d:\Qt\4.8.5\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_graphic.h: graphic.ui \
		customicon.h
	d:\Qt\4.8.5\bin\uic.exe graphic.ui -o ui_graphic.h

ui_settings.h: settings.ui
	d:\Qt\4.8.5\bin\uic.exe settings.ui -o ui_settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		qt_include.h \
		settings.h \
		communication.h \
		config.h \
		version/version.h \
		communication_m1.h \
		communication_func.h \
		crc.h \
		communication_m2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		qt_include.h \
		settings.h \
		communication.h \
		config.h \
		version/version.h \
		communication_m1.h \
		communication_func.h \
		crc.h \
		communication_m2.h \
		ui_mainwindow.h \
		customicon.h \
		customtabwidget.h \
		graphic.h \
		ui_graphic.h \
		buffer.hpp \
		wav_detector.h \
		mamba2reg.h \
		downloadupdate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/graphic.o: graphic.cpp graphic.h \
		ui_graphic.h \
		customicon.h \
		config.h \
		version/version.h \
		buffer.hpp \
		wav_detector.h \
		mamba2reg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphic.o graphic.cpp

release/mamba2reg.o: mamba2reg.cpp mamba2reg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mamba2reg.o mamba2reg.cpp

release/wav_detector.o: wav_detector.c wav_detector.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\wav_detector.o wav_detector.c

release/customicon.o: customicon.cpp customicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\customicon.o customicon.cpp

release/downloadupdate.o: downloadupdate.cpp downloadupdate.h \
		config.h \
		version/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\downloadupdate.o downloadupdate.cpp

release/settings.o: settings.cpp settings.h \
		ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settings.o settings.cpp

release/crc.o: crc.cpp crc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crc.o crc.cpp

release/communication_m1.o: communication_m1.cpp communication_m1.h \
		communication_func.h \
		crc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\communication_m1.o communication_m1.cpp

release/communication_m2.o: communication_m2.cpp communication_m2.h \
		crc.h \
		communication_func.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\communication_m2.o communication_m2.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_customtabwidget.o: release/moc_customtabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_customtabwidget.o release\moc_customtabwidget.cpp

release/moc_graphic.o: release/moc_graphic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_graphic.o release\moc_graphic.cpp

release/moc_customicon.o: release/moc_customicon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_customicon.o release\moc_customicon.cpp

release/moc_downloadupdate.o: release/moc_downloadupdate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_downloadupdate.o release\moc_downloadupdate.cpp

release/moc_settings.o: release/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settings.o release\moc_settings.cpp

release/moc_communication_m1.o: release/moc_communication_m1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_communication_m1.o release\moc_communication_m1.cpp

release/moc_communication_m2.o: release/moc_communication_m2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_communication_m2.o release\moc_communication_m2.cpp

release/qrc_single.o: release/qrc_single.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_single.o release\qrc_single.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

