INPUT(
./release\main.o
./release\mainwindow.o
./release\graphic.o
./release\mamba2reg.o
./release\wav_detector.o
./release\customicon.o
./release\downloadupdate.o
./release\settings.o
./release\crc.o
./release\communication_m1.o
./release\communication_m2.o
./release\moc_mainwindow.o
./release\moc_customtabwidget.o
./release\moc_graphic.o
./release\moc_customicon.o
./release\moc_downloadupdate.o
./release\moc_settings.o
./release\moc_communication_m1.o
./release\moc_communication_m2.o
./release\qrc_single.o
);
