<RCC>
    <qresource prefix="/">
        <file alias="btnGrid">images/grid.png</file>
        <file alias="btnDrag">images/drag.png</file>
        <file alias="btnTrigger">images/trigger.png</file>
        <file alias="btnArrowRight">images/arrow-last.png</file>
        <file alias="btnArrowLeft">images/arrow-first.png</file>
        <file alias="icoAlarm">images/ledred.png</file>
        <file alias="icoOff">images/ledoff.png</file>
        <file alias="icoWarning">images/ledorange.png</file>
        <file alias="icoBlue">images/blueled.png</file>
        <file alias="icoGreen">images/ledgreen.png</file>
        <file>images/update_application.png</file>
        <file>images/Load-icon.png</file>
        <file>images/connect-icon.png</file>
        <file>images/Save-icon.png</file>
        <file>images/play_24.png</file>
        <file>images/Delete-icon.png</file>
        <file>images/settings-icon.png</file>
        <file>images/Reset-icon.png</file>
        <file>images/Warning-icon.png</file>
        <file>images/Info-icon.png</file>
        <file>images/control.png</file>
        <file>images/ti.png</file>
        <file>stylesheet.css</file>
        <file>about.htm</file>
    </qresource>
</RCC>
